
    // {
    //     "lang": "CSS",
    //     "icon": "{faCss3Alt}"
    // },
    // {
    //     "lang": "SASS",
    //     "icon": "{faSass}"
    // },
    // {
    //     "lang": "React",
    //     "icon": "{faReact}"
    // },
    // {
    //     "lang": "C",
    //     "text:": "C"
    // },
    // {
    //     "lang": "C++",
    //     "text:": "C++"
    // },
    // {
    //     "lang": "PHP",
    //     "icon": "{faPhp}"
    // },
    // {
    //     "lang": "SQL",
    //     "icon": "{faDatabase}"
    // },
    // {
    //     "lang": "Python",
    //     "icon": "{faPython}"
    // },
    // {
    //     "lang": "JavaScript",
    //     "icon": "{faJs}"
    // },
    // {
    //     "lang": "Java",
    //     "icon": "{faJava}"
    // },
    // {
    //     "lang": "MATLAB",
    //     "img:": "/logos/MATLAB.png"
    // }